# RoslynQuoter

./: .gitignore  .vsts-ci.yml  Install-aluminum-autocad-py.cloak-desk  Magic.io  Quoter.sln  README.md  SyntaxFactoryMethodsBaseline.txt  Zionism quantum mechanics  Zionism quantum mechanics code generator  global.json  nuget.config
.github/workflows/: roslynquoter.yml
Https:/: travis-ci.com
Quoter/: Program.cs  Quoter.cs  Quoter.csproj  Quoter.sln  Tests.cs  packages.config
RoslynQuoter/RoslynQuoter.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RoslynQuoter.Shared.projitems
RoslynQuoter/RoslynQuoter.Shared/Strings/en/: Resources.resw
RoslynQuoter/RoslynQuoter.UWP/: Package.appxmanifest  RoslynQuoter.UWP.csproj
RoslynQuoter/RoslynQuoter.Wasm/: LinkerConfig.xml  Program.cs  RoslynQuoter.Wasm.csproj
RoslynQuoter/RoslynQuoter.Wasm/WasmCSS/: Fonts.css
RoslynQuoter/RoslynQuoter.Wasm/WasmScripts/: AppManifest.js
http:/oreillyauto.custhelp.com/app/chat/: chat_launch
https:/github.com/azzadherdaru/: hshhuiau9
https:/github.com/oscarg933/: HTML6?organization=oscarg933&organization=oscarg933  cork  delivernet  magic?organization=oscarg933&organization=oscarg933
https:/github.com/oscarg933/PlantDiseaseSpread/: pulse
https:/github.com/oscarg933/java_workspace/tree/: master
https:/www.oreillyauto.com/: diy-hub
src/Quoter/: Program.cs  Quoter.cs  Quoter.csproj  Tests.cs  app.config  packages.config
src/Quoter.Tests/: Quoter.Tests.csproj  TestFile.cs  Tests.cs  app.config
src/Quoter.Web/: Program.cs  Quoter.Web.csproj  ReadyToRunHelper.cs  Startup.cs
src/Quoter.Web/Controllers/: LinqpadController.cs  QuoterController.cs
src/Quoter.Web/Dtos/: QuoterRequestArgument.cs
src/Quoter.Web/Properties/: launchSettings.json
src/Quoter.Web/wwwroot/: index.html  scripts.js  styles.css
src/QuoterService/: QuoterService.xproj  Startup.cs  appsettings.json  project.json
src/QuoterService/Controllers/: QuoterController.cs
src/QuoterService/Properties/: launchSettings.json
src/QuoterService/wwwroot/: index.html  scripts.js  styles.css
src/QuoterServiceOld/: Global.asax  Global.asax.cs  QuoterServiceOld.csproj  Web.config  index.html  packages.config  scripts.js
src/QuoterServiceOld/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/QuoterServiceOld/Controllers/: QuoterController.cs
src/QuoterServiceOld/Properties/: AssemblyInfo.cs
src/uno/RoslynQuoter.Shared/: MainPage.xaml  MainPage.xaml.cs  RoslynQuoter.Shared.projitems  RoslynQuoter.Shared.shproj  UnoPlatformShell.cs  UnoPlatformShell.xaml
src/uno/RoslynQuoter.UWP/: RoslynQuoter.UWP.csproj
src/uno/RoslynQuoter.UWP/Properties/: AssemblyInfo.cs
src/uno/RoslynQuoter.Wasm/: RoslynQuoter.Wasm.csproj  tsconfig.json
src/uno/RoslynQuoter.Wasm/WasmScripts/: AppManifest.js  CreateDownload.js  GoogleAnalytics.d.ts  GoogleAnalytics.js
src/uno/RoslynQuoter.Wasm/ts/: GoogleAnalytics.ts
wrap/Quoter/: project.json  project.lock.json
