Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.

magic
Repositories40K
Code120M+
Commits11M+
Issues375K
Marketplace0
Topics215
Wikis37K
Users8K
Language

Sort

40,017 repository results
miniMAC/magic
CSS3 Animations with special effects
Updated on Jul 6, 2018

 CSS
 5.7k
MichMich/MagicMirror
MagicMirror² is an open source modular smart mirror platform. With a growing list of installable modules, the MagicMi…
javascript
magicmirror
raspberry-pi
smarthome
mirror
domotics
MIT license

Updated 11 days ago

 JavaScript
 8.4k
magicalpanda/MagicalRecord
Super Awesome Easy Fetching for Core Data 1!!!11!!!!1!
Updated on Jan 31, 2018

 Objective-C
 10.8k
wuhaoyu1990/MagicCamera
Real-time Filter Camera&VideoRecorder And ImageEditor With Face Beauty For Android---包含美颜等40余种实时滤镜相机，可拍照、录像、图片修改
Updated on Nov 13, 2016

 Java
 3.9k
hackware1993/MagicIndicator
A powerful, customizable and extensible ViewPager indicator framework. As the best alternative of ViewPagerIndicator,…
pagerslidingtabstrip
tablayout
viewpager
viewpagerindicator
indicator
Updated on Dec 25, 2018

 Java
 5.6k
janpaepke/ScrollMagic
The javascript library for magical scroll interactions.
Updated 26 days ago

 JavaScript
 10.7k
bilibili/MagicaSakura
MagicaSakura 是 Android 多主题框架。~ is an Android multi theme library which supporting both daily colorful theme and night…
theme
svg
vector
android-library
colorful
multi-theme
multicolor
Apache-2.0 license

Updated on Jan 8

 Java
 3.1k
ellisonleao/magictools
video_game memo A list of Game Development resources to make magic happen.
game-development
game-engine
game-programming
game-jam
art
gamedev
design
list
awesome
games
curated
awesome-list
game-design
frameworks
board-games
GPL-3.0 license

Updated 4 days ago

 5.7k
magefree/mage
Magic Another Game Engine
game-engine
xmage
java
magic
card
game
ai
mtg
magic-the-gathering
MIT license

Updated 6 minutes ago

 Java
 781
chokcoco/magicCss
CSS3奇思妙想，单标签实现各类图形
css3
pesudo
Updated on Oct 29, 2018

 HTML
 738
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
