<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>113425b6-d4c0-42c1-bd99-694335fdfa16</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quoter\Quoter.csproj" />
  </ItemGroup>

</Project>
